<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Site</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 80px;
        }
        h3{
            font-family: 'Segoe UI';
            margin: auto;
            display: inline;
            padding: 2px;
        }
        header{
            margin: auto;
            display: block;
            width: 1200px;
            border: solid red;
            border-radius: 6px;
            padding: 2px;
            text-align: center;
        }
        .blocks{
            border: 3px solid black;
            width: 33%; height: 170px;
            padding: 8px;
            margin-top: 3px;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="vasu.png" alt=""><br>
        <h3>Welcome To Vasu's Blog</h3>
    </header>
    <div class="container">
        <p id="fblock" class=blocks>ipsum dolor sit, amet consectetur adipisicing elit. Voluptates saepe, officiis exercitationem asperiores quod ipsa ad nulla, aspernatur, officia quidem delectus error animi aut. Molestiae eveniet dolore tenetur minima ducimus non. Dolore, nihil assumenda!</p>
        <p id="sblock" class=blocks>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cumque placeat in repellat beatae dolorum at praesentium suscipit rerum, officia nisi voluptates ipsum adipisci hic recusandae maiores mollitia voluptas similique inventore deleniti? Aperiam, rerum.</p>
        <p id="tblock" class=blocks>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam impedit accusantium inventore eaque et delectus, similique assumenda itaque voluptate minus magni aliquam ratione tempore fuga? Commodi tenetur aliquam eos atque, velit voluptates porro assumenda?</p>
    </div>
</body>
</html>