<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasu's Fitness Hub</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        color: burlywood;
        margin:0px;
        padding:0px;
        background: url("img/bg.jpg");
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        border-radius: 6px;
        position: absolute;
        left: 30px;
        top: 20px;
    }
    .left div{
        float: right;
        margin-top: 15px;
        padding-left: 11px;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
    }
    .left img{
        width: 54px;
        display: inline-block;
    }
    .mid{
        display: block;
        margin: 20px auto;
        width: 33%;
        top: 0px;
        border: 2px solid white;
        border-radius: 6px;
    }
    .right{
        position: absolute;
        display: inline-block;
        border: 2px solid white;
        border-radius: 6px;
        right: 30px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        margin-left: 5px;
        font-size: 20px;
    }
    .navbar li a{
        color: grey;
        text-decoration: none;
        padding: 5px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(223, 169, 23);
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Vasu's Fitness Hub</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Tracker</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            RIGHT
        </div>
    </header>
</body>
</html>